<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Index - Tally</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

            body {
                font-family: 'Montserrat', sans-serif;
                color: white;
                background-color: black;
                text-align: center;
            }

            h1 {
                font-size: 5rem;
                margin: 0;
            }

            p {
                font-size: 2rem;
                margin: 0;
            }

            ul {
                list-style-type: none;
                padding: 0;
            }

            li {
                margin: 2rem;
                padding: 1rem;
                /* padding-bottom: 1rem; */
                border: 1px solid white;
                border-radius: 1rem;
            }

            a {
                color: white;
                text-decoration: none;
                font-size: 2rem;
            }

            a:hover {
                color: gray;
            }

            a:active {
                color: gray;
            }

            a:visited {
                color: white;
            }

            a:focus {
                color: gray;
            }

            a:link {
                color: white;
            }

            footer {
                margin-top: 5rem;                
            }
        </style>
    </head>
    <body>
        <h1>Bienvenue sur le site tally de Wiibleyde</h1>
        <p>Vous pouvez accéder aux caméras en cliquant sur les liens ci-dessous</p>
        <ul>
            <li><a href="/cam?camId=1">Caméra 1</a></li>
            <li><a href="/cam?camId=2">Caméra 2</a></li>
            <li><a href="/cam?camId=3">Caméra 3</a></li>
            <li><a href="/cam?camId=4">Caméra 4</a></li>
            <li><a href="/cam?camId=5">Caméra 5</a></li>
            <li><a href="/cam?camId=6">Caméra 6</a></li>
        </ul>
    </body>
    <footer>
        <p>Site réalisé par <a href="https://github.com/Wiibleyde/ObsSceneTally">Wiibleyde</a></p>
    </footer>
</html>